# springboot-helloworld

./: README.md
spring-boot-demo-1/: .project  pom.xml
spring-boot-demo-1/src/main/java/com/yaxin/start/: SpringbootExample.java
spring-boot-demo-1/src/main/java/com/yaxin/start/controller/: IndexController.java  UserController.java
spring-boot-demo-1/src/main/java/com/yaxin/start/dao/: UserDao.java
spring-boot-demo-1/src/main/java/com/yaxin/start/pojo/: User.java
spring-boot-demo-1/src/main/java/com/yaxin/start/service/: UserService.java
spring-boot-demo-1/src/main/java/com/yaxin/start/service/impl/: UserServiceImpl.java
spring-boot-demo-1/src/main/resources/: application.properties
spring-boot-demo-1/src/main/resources/orm/: UserMapper.xml
