<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yaxin.exe</groupId>
  <artifactId>spring-boot-demo-1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-boot-demo-1</name>
  <description>this is a springboot demo</description>
 
 <dependencies>
 	<!--springboot 依赖  -->
 	<dependency>
 		<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter</artifactId>
    	<version>1.5.9.RELEASE</version>
 	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-test</artifactId>
    	<version>1.5.9.RELEASE</version>
    	<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>1.5.9.RELEASE</version>
	</dependency>
	
</dependencies>
 
</project>

